<!DOCTYPE html>
<html>
    <head>
        <title>loresmen</title>
    </head>
    <body>
        <h1 class="thing">more loresmen:</h1>
        <div class="logos">
            <a href="https://youtube.com/@loresmen"><img class="logo" src="./pfp.png"/></a>
            <a href="https://youtube.com/@loresmen"><img class="logo" src="./machiavelli.PNG" href="https://youtube.com/loresmen"/></a>
        </div>
    </body>

    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: black;
            color: white;
            overflow: hidden;
        }

        .thing {
            font-size: 82px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            margin-top: 400px;
            margin-left: 100px;
        }

        .logos {
            margin-left: 200px;
        }

        .logo {
            border-radius: 100%;
            margin-top: 40px;
            margin-left: 15px;
            width: 200px;
            height: 200px;
        }
    </style>
</html>